{
    "name": "space-runner-bot",
    "version": "1.0.0",
    "description": "Telegram bot for Space Runner game",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "telegraf": "^4.3.0",
    "mongodb": "^4.1.0",
    "punycode": "^2.3.1"
}
}